<!--
 - Created by Denis on 27.10.2018.
 -->

<apex:page docType="html-5.0" id="FormPage" controller="ProductListController" lightningStylesheets="true">
    <apex:slds />
    <div>
        <apex:pageMessages/>
    </div>

    <!--<div class="slds-align_absolute-center" style="background: #f4f6fe; height: 5rem; border-bottom: 1px solid #dddbda; font-size: 20px;">-->
            <!--{!newObjectsProduct.Name}-->
    <!--</div>-->

    <div class="slds-grid slds-gutters" style="background: #f4f6fe; height: 3rem; border-bottom: 1px solid #dddbda; font-size: 20px;">
        <div class="slds-col slds-align_absolute-center" style="width: 50%;">
            <span>Contact Information</span>
        </div>
        <div class="slds-col slds-align_absolute-center" style="width: 50%;">
            <span>Product Information</span>
        </div>
    </div>
    <apex:form>
        <div class="slds-grid slds-gutters">
            <div class="slds-col" >
                <span>
                    <apex:pageBlock>
                        <apex:outputPanel style=" width: 70%; margin: 0 auto;">
                            <apex:pageBlockSection columns="1">
                                <apex:inputField styleClass="slds-input" value="{!mailperem.Email}"/>
                                <apex:inputField styleClass="slds-input" value="{!mailperem.FirstName}"/>
                                <apex:inputField styleClass="slds-input" value="{!mailperem.LastName}"/>
                            </apex:pageBlockSection>
                        </apex:outputPanel>
                    </apex:pageBlock>
                </span>
            </div>
            <div class="slds-col">
                <span>
                    <apex:pageBlock>
                        <apex:pageBlockSection columns="1">
                            <apex:outputText value="{!newBuyObjectsProduct.Name}"/>
                            <apex:outputText value="{!newBuyObjectsProduct.Unit_Prise__c}"/>

                            <apex:inputField styleClass="slds-input" type="number" onChange="kalculator()" value="{!orderTable.Units__c}"/>
                            <apex:actionFunction name="kalculator" action="{!kalculitAmount}" reRender="OrderAmount"/>
                            <apex:outputText id="OrderAmount" value="{!orderTable.Order_Amount__c}"/>
                        </apex:pageBlockSection>
                    </apex:pageBlock>
                </span>
            </div>
        </div>

        <div class="slds-align_absolute-center" style="background: #f4f6fe; height: 5rem; border-bottom: 1px solid #dddbda; border-top: 1px solid #dddbda;">

            <div class="slds-button-group" role="group">
                    <apex:commandLink action="{!ProductList}" style="margin-right: 10px" value="Button Neutral" styleClass="slds-button slds-button_neutral" >
                    </apex:commandLink>

                    <apex:commandLink action="{!listContactEmail}" value="Buy" styleClass="slds-button slds-button_brand">
                    </apex:commandLink>
            </div>
        </div>
    </apex:form>

</apex:page>
